apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
leaderElection:
  leaderElect: false
clientConnection:
  kubeconfig: /home/georgios/.kube/config
profiles:
  - schedulerName: actischeduler
    plugins:
      preFilter:
        enabled:
          - name: ActiScheduler
      score:
        enabled:
          - name: ActiScheduler
      filter:
        enabled:
          - name: ActiScheduler
