apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCpuCoreBinding
metadata:
  labels:
    app.kubernetes.io/name: podcpucorebinding
    app.kubernetes.io/instance: podcpucorebinding-sample
    app.kubernetes.io/part-of: actimanager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: actimanager
  name: podcpucorebinding-sample
spec:
  # TODO(user): Add fields here
