apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCpuBinding
metadata:
  name: dash-pin
  namespace: kubernetes-dashboard
spec:
  exclusivenessLevel: Cpu
  podName: kubernetes-dashboard-5c5cfc8747-zmxb2
  cpuSet:
  - cpuId: 4
  - cpuId: 7
  - cpuId: 0
