apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCPUBinding
metadata:
  name: xxxxx
  namespace: benchmarks
spec:
  exclusivenessLevel: Socket
  podName: benchpod-2
  cpuSet:
  - cpuID: 0
  - cpuID: 1

