apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCPUBinding
metadata:
  name: bc1
  namespace: benchmarks
spec:
  exclusivenessLevel: NUMA
  podName: benchpod-cpu-1
  cpuSet:
  - cpuID: 0
  - cpuID: 1

