apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCPUBinding
metadata:
  name: benchpod-1-binding
  namespace: benchmarks
spec:
  exclusivenessLevel: CPU
  podName: benchpod-1
  cpuSet:
  - cpuID: 2
---
apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCPUBinding
metadata:
  name: benchpod-2-binding
  namespace: benchmarks
spec:
  exclusivenessLevel: CPU
  podName: benchpod-2
  cpuSet:
    - cpuID: 0
---
apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCPUBinding
metadata:
  name: benchpod-3-binding
  namespace: benchmarks
spec:
  exclusivenessLevel: Core
  podName: benchpod-3
  cpuSet:
    - cpuID: 10
    - cpuID: 12
---
apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCPUBinding
metadata:
  name: benchpod-4-binding
  namespace: benchmarks
spec:
  exclusivenessLevel: CPU
  podName: benchpod-4
  cpuSet:
    - cpuID: 1
