#apiVersion: v1
#kind: Pod
#metadata:
#  name: benchpod-cpu-2
#  namespace: benchmarks
#  annotations:
#    cslab.ece.ntua.gr/exclusiveness-level: CPU
#spec:
#  schedulerName: maestro
#  restartPolicy: Never
#  containers:
#  - name: benchmark
#    image: spirals/parsec-3.0
#    resources:
#      requests:
#        cpu: "2"
#    command:
#    - /bin/bash
#    - "-c"
#    - sleep 9999999999999999
##---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: benchpod-core-2
#  namespace: benchmarks
#  annotations:
#    cslab.ece.ntua.gr/exclusiveness-level: Core
#spec:
#  schedulerName: maestro
#  restartPolicy: Never
#  containers:
#    - name: benchmark
#      image: spirals/parsec-3.0
#      resources:
#        requests:
#          cpu: "2"
#      command:
#        - /bin/bash
#        - "-c"
#        - sleep 9999999999999999
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: benchpod-core-5
#  namespace: benchmarks
#  annotations:
#    cslab.ece.ntua.gr/exclusiveness-level: Core
#spec:
#  schedulerName: maestro
#  restartPolicy: Never
#  containers:
#    - name: benchmark
#      image: spirals/parsec-3.0
#      resources:
#        requests:
#          cpu: "5"
#      command:
#        - /bin/bash
#        - "-c"
#        - sleep 9999999999999999
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: benchpod-core-3
#  namespace: benchmarks
#  annotations:
#    cslab.ece.ntua.gr/exclusiveness-level: Core
#spec:
#  schedulerName: maestro
#  restartPolicy: Never
#  containers:
#    - name: benchmark
#      image: spirals/parsec-3.0
#      resources:
#        requests:
#          cpu: "3"
#      command:
#        - /bin/bash
#        - "-c"
#        - sleep 9999999999999999
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: benchpod-cpu-43
#  namespace: benchmarks
#  annotations:
#    cslab.ece.ntua.gr/exclusiveness-level: CPU
#spec:
#  schedulerName: maestro
#  restartPolicy: Never
#  containers:
#    - name: benchmark
#      image: spirals/parsec-3.0
#      resources:
#        requests:
#          cpu: "1"
#      command:
#        - /bin/bash
#        - "-c"
#        - sleep 9999999999999999
#---
apiVersion: v1
kind: Pod
metadata:
  name: benchpod-core-x
  namespace: benchmarks
  annotations:
    cslab.ece.ntua.gr/exclusiveness-level: Core
spec:
  schedulerName: maestro
  restartPolicy: Never
  containers:
    - name: benchmark
      image: spirals/parsec-3.0
      resources:
        requests:
          cpu: "2"
      command:
        - /bin/bash
        - "-c"
        - sleep 9999999999999999