apiVersion: v1
kind: Pod
metadata:
  name: benchpod-core-1
  namespace: benchmarks
  annotations:
    cslab.ece.ntua.gr/exclusiveness-level: Core
spec:
  schedulerName: maestro
  restartPolicy: Never
  containers:
  - name: benchmark
    image: spirals/parsec-3.0
    resources:
      requests:
        cpu: "7"
    command:
    - /bin/bash
    - "-c"
    - sleep 9999999999999999
