apiVersion: v1
kind: Pod
metadata:
  name: benchpod-1
  namespace: benchmarks
spec:
  schedulerName: actischeduler
  restartPolicy: Never
  containers:
  - name: benchmark
    image: spirals/parsec-3.0
    resources:
      requests:
        cpu: "2000m"
      limits:
        cpu: "2000m"
    command:
    - /bin/bash
    - "-c"
    - sleep 9999999999999999

---

apiVersion: v1
kind: Pod
metadata:
  name: benchpod-2
  namespace: benchmarks
spec:
  schedulerName: actischeduler
  restartPolicy: Never
  containers:
  - name: benchmark
    image: spirals/parsec-3.0
    resources:
      requests:
        cpu: "2000m"
      limits:
        cpu: "2000m"
    command:
    - /bin/bash
    - "-c"
    - sleep 9999999999999999

---

apiVersion: v1
kind: Pod
metadata:
  name: benchpod-3
  namespace: benchmarks
spec:
  schedulerName: actischeduler
  restartPolicy: Never
  containers:
  - name: benchmark
    image: spirals/parsec-3.0
    resources:
      requests:
        cpu: "2000m"
      limits:
        cpu: "2000m"
    command:
    - /bin/bash
    - "-c"
    - sleep 9999999999999999

---

apiVersion: v1
kind: Pod
metadata:
  name: benchpod-4
  namespace: benchmarks
spec:
  schedulerName: actischeduler
  restartPolicy: Never
  containers:
  - name: benchmark
    image: spirals/parsec-3.0
    resources:
      requests:
        cpu: "2000m"
      limits:
        cpu: "2000m"
    command:
    - /bin/bash
    - "-c"
    - sleep 9999999999999999

---

apiVersion: v1
kind: Pod
metadata:
  name: benchpod-5
  namespace: benchmarks
spec:
  schedulerName: actischeduler
  restartPolicy: Never
  containers:
  - name: benchmark
    image: spirals/parsec-3.0
    resources:
      requests:
        cpu: "2000m"
      limits:
        cpu: "2000m"
    command:
    - /bin/bash
    - "-c"
    - sleep 9999999999999999

