apiVersion: v1
kind: Pod
metadata:
  name: nginx15
spec:
  containers:
    - name: nginx
      image: nginx
  restartPolicy: Never
---
apiVersion: cslab.ece.ntua.gr/v1alpha1
kind: PodCpuBinding
metadata:
  name: n15
  namespace: benchmarks
spec:
  exclusivenessLevel: Cpu
  podName: nginx15
  cpuSet:
    - cpuId: 0
    - cpuId: 1